#it's not problem. if you delete code 2 line
spring.application.name=boot01 
#server
server.port=8099
# Datasource : Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis Setting # mapUnderscoreToCamelCase
mybatis.configuration.map-underscore-to-camel-case=true
#under/ this is important / example ) if you insert null, it will happen value null
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
#it consist mapper.xml. it replace mapper.xml. because boot can't use xml
# this divided path of mapper. because if you distribute server, it will make error. becaues can't find path
# don't place mapper with class file. you make room that divide both
# so you must make folder that indicate function. 
mybatis.mapper-locations=classpath:mapper/*/*.xml

#log -/
#it is log level setting.
#logleve : trace < debug < info < warn < error <fetal
#each of element set level.
logging.level.com.yedam.app =debug


